sonar.projectKey=gan-hattra-api
sonar.organization=datafreaks
sonar.projectName=Gan Hattra Rest API Services
sonar.projectVersion=1.1.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/rayandrews/gan-hattra-api
sonar.links.ci=https://travis-ci.org/rayandrews/gan-hattra-api
sonar.links.scm=https://github.com/rayandrews/gan-hattra-api
sonar.links.issue=https://github.com/rayandrews/gan-hattra-api/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=app
sonar.exclusions=app/**/*.spec.js
sonar.tests=app
sonar.test.exclusions=app/**/*.spec.js

# Javascript coverage
sonar.javascript.lcov.reportPath=coverage.lcov